@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");

.Dancing-Script {
  font-family: "Dancing Script", cursive;
  font-weight: 400;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
  color: white;
}
header {
  background: linear-gradient(
    180deg,
    rgb(41, 41, 41),
    rgba(119, 119, 119, 0) 100%
  );
}

/* navbar design starts */
.navbar {
  margin-left: 140px;
  margin-right: 140px;
  padding-top: 58px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icon {
  display: none;
}
.nav-brand {
  font-size: 36px;
  font-weight: 800;
  color: rgb(230, 83, 60);
}
.nav-items {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
}
.items {
  list-style-type: none;
  display: flex;
  align-items: center;

  gap: 2.5rem;
  margin-top: 4px;
  margin-bottom: 4px;
  font-size: 1rem;
  color: rgb(255, 255, 255);
}
.home {
  background-color: rgb(230, 83, 60);
  padding: 8px 20px;
  margin-left: 4px;
  font-weight: 600;
  border-radius: 46px;
}
.about {
  margin-right: 20px;
}
/* navbar ends */
/* banner section starts */
.banner {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 54px;
  margin-left: 140px;
  margin-right: 140px;
}
.banner-imgdes {
  position: relative;

  padding: 40px;
}
.card1 {
  background: transparent;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 17px 24px;
  position: absolute;
  top: 10rem;
  right: 0;
}
.card1 > h2 {
  font-size: 40px;
  font-weight: 900;
}
.card1 > p {
  color: rgba(255, 255, 255, 0.65);
  font-size: 13px;
}
.circle {
  width: 40px;
  height: 40px;

  border-radius: 50%;
  background-color: rgb(230, 83, 60);
}
.card2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: transparent;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 17px 24px;
  position: absolute;
  bottom: 7rem;
  left: -3rem;
}
.description > h2 {
  font-size: 24px;
  font-weight: 900;
}
.description > p {
  color: rgba(255, 255, 255, 0.65);
  font-size: 16px;
}

.banner-content > h1 {
  font-size: 70px;
  font-weight: 900;
  margin-bottom: 28px;
}
.banner-content > p {
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 28px;
}
.btn1 {
  font-size: 18px;
  font-weight: 600;
  padding: 14px 24px;
  background-color: rgb(230, 83, 60);
  color: rgb(255, 255, 255);
  border-radius: 42px;
  border: none;
}
.btn2 {
  font-size: 18px;
  font-weight: 600;
  padding: 14px 24px;
  border-radius: 42px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
}
.button {
  display: flex;

  align-items: center;
  gap: 14px;
}
/* header section done */

/* main program starts */
.habit {
  text-align: center;
}
.habit-heading {
  font-size: 40px;
  font-weight: 900;
  margin-top: 50px;
}
.habit-p {
  font-size: 14px;
  font-weight: 400;
  margin-top: 14px;
  margin-bottom: 55px;
  color: rgba(255, 255, 255, 0.5);
}
.img-container {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
  margin-left: 190px;
  margin-right: 190px;
}

.h4 {
  font-size: 18px;
  font-weight: 600;
  margin-top: 30px;
}
.para {
  margin-top: 6px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}
.img-1 > img {
  border-radius: 50%;
}
.img-2 > img {
  border-radius: 50%;
}
.img-3 > img {
  border-radius: 50%;
}
.img-4 > img {
  border-radius: 50%;
}

/* img and des starts */
.des-img {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 82px;
  margin-left: 190px;
  margin-right: 190px;
  background-color: rgb(34, 34, 34);
  border-radius: 18px;
}
.description-run {
  padding: 40px 50px;
}
.bigimg {
  margin-right: 20px;
}
.motaimg {
  border-radius: 20px;
  width: 360px;
}

.run-h {
  font-size: 48px;
  font-weight: 900;
  margin: 14px 0px;
}
.run-p {
  font-size: 14px;
  font-weight: 400px;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 34px;
}
.btn-join {
  background-color: rgb(230, 83, 60);
  border-radius: 42px;
  color: white;
  font-size: 18px;
  border: none;
  font-weight: 600;
  padding: 16px 40px;
}
/* trainninng sec */
.training-sec {
  margin: 100px 190px;
}
.training-sec h2 {
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 14px;
}
.training-sec p {
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}

/* grid section */
.grid-container {
  margin-left: 190px;
  margin-right: 190px;
}
.grid-container1 {
  display: grid;
  grid-template-columns: 1.3fr 2fr 1.5fr;
}
.grid-container2 {
  display: grid;
  grid-template-columns: 1.8fr 1.5fr 1.6fr;
}

.grid-container1 img,
.grid-container2 img {
  height: 200px;
}
.grid-1,
.grid-2,
.grid-3,
.grid-4 {
  position: relative;
}

.grid-1 img,
.grid-2 img,
.grid-3 img,
.grid-4 img {
  display: block;
  width: 100%;
}

.text-background1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(6, 255, 210, 0.5);
  z-index: 1;
}
.text-background2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 0, 0.3);
  z-index: 1;
}
.text-background3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.text-background4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.text-background5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(66, 255, 0, 0.3);
  z-index: 1;
}
.text-background6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 71, 255, 0.3);
  z-index: 1;
}

.grid-1 p {
  position: absolute;
  top: 80%;
  left: 10%;
  z-index: 2;
  color: black;
  margin: 0;
}
.grid-2 p {
  position: absolute;
  top: 20%;
  left: 10%;
  z-index: 2;
  color: white;
  margin: 0;
}
.grid-3 p {
  position: absolute;
  top: 80%;
  left: 10%;
  z-index: 2;
  color: white;
  margin: 0;
}

.grid-4 p {
  position: absolute;
  top: 20%;
  left: 70%;
  z-index: 2;
  color: white;
  margin: 0;
}

/* calculator part */
.calc-hp {
  justify-content: center;
  margin: 88px 384px;
}
.calc-headinng {
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 14px;
}
.calc-p {
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}

/* chart and bmi */
table {
  border-collapse: collapse;
}
td,
th {
  border: 1px solid #ffffff80;
  padding: 8px 10px;
}
td {
  color: #ffffff80;
}
.cal-caontainer {
  background-color: #222222;
}
.cal-caontainer2 {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-left: 120px;
  margin-right: 120px;
  gap: 170px;
}

.chart h3 {
  font-size: 28px;
  font-weight: 900;
  margin-bottom: 52px;
}
.table th {
  font-size: 16px;
  font-weight: 500;
}
.table tr {
  font-size: 14px;
  font-weight: 400;
}
.bmi h2 {
  font-size: 28px;
  font-weight: 900;
  margin-bottom: 14px;
}
.bmi p {
  font-size: 14px;
  font-weight: 400;
  color: #ffffff80;
  margin-bottom: 34px;
}
.input-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  color: #b0b0b0;
  margin-bottom: 12px;
}
.bmi input {
  font-size: 16px;
  font-weight: 400;
  background-color: #ffffff1a;
  border: none;
  color: #b0b0b0;
  border-radius: 8px;
  padding: 12px 40px 12px 20px;
}
.dropdown {
  font-size: 16px;
  font-weight: 400;
  color: #b0b0b0;
  background-color: #ffffff1a;
  border: none;
  border-radius: 8px;
  padding: 12px;
}
.calbtn {
  font-size: 18px;
  font-weight: 600;
  color: white;
  background-color: #e6533c;
  padding: 16px 40px;
  border-radius: 42px;
  border: none;
}

.selectfactor {
  margin-bottom: 20px;
  width: 100%;
  font-size: 16px;
  color: #b0b0b0;
  font-weight: 400;
  background-color: #ffffff1a;
  border: none;
  border-radius: 8px;
  padding: 12px;
}

/* meet our team */

.meet-team {
  text-align: center;
  margin: 60px;
}
.meet-team h2 {
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 12px;
}
.meet-team p {
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}
.mteam-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-left: 190px;
  margin-right: 190px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 20px;
}
.mteam-container img {
  width: 270px;
  height: 200px;
  border-radius: 18px;
}
.trainer-1,
.trainer-2,
.trainer-3,
.trainer-4,
.trainer-5,
.trainer-6 {
  position: relative;
}

.trainer-1 img,
.trainer-2 img,
.trainer-3 img,
.trainer-4 img .trainer-5 img .trainer-6 img {
  display: block;
  width: 100%;
}
.text-1,
.text-2,
.text-3,
.text-4,
.text-5,
.text-6 {
  position: absolute;
  top: 70%;
  left: 6%;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* footer */
.footer1 {
  background-color: rgba(255, 255, 255, 0.1);
  margin-top: 88px;
  padding: 60px 190px;
}
.footer {
  display: flex;
  justify-content: center;
  gap: 80px;
  margin-bottom: 50px;
}
.f {
  font-size: 70px;
  font-weight: 800;
  color: #e6533c;
}
.fitness p {
  font-size: 14px;
  font-weight: 400;
  color: #b0b0b0;
}

.get {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 30px;
}
.list {
  font-size: 23px;
  font-weight: 400;
  gap: 20px;
  color: #b0b0b0;
}
.foot {
  color: #b0b0b0;
  text-align: center;
}
.footer-title {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 400;
}

/* media query */
@media screen and (max-width: 576px) {
  .navbar {
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-items {
    display: none;
  }
  .icon {
    display: contents;
    width: 24px;
  }
  .banner {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    margin-left: 20px;
    margin-right: 20px;
  }
  .banner-content > h1 {
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 28px;
  }
  .banner-content > p {
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 28px;
  }

  .btn1 {
    font-size: 18px;
    font-weight: 600;
    padding: 16px 40px;
    background-color: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    border-radius: 42px;
    border: none;
  }
  .btn2 {
    font-size: 18px;
    font-weight: 600;
    padding: 16px 40px;
    border-radius: 42px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
  }
  .button {
    display: flex;

    align-items: center;
    gap: 14px;
  }

  .card1 {
    background: transparent;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 12px 18px;
    position: absolute;
    top: 5rem;
    right: 0;
  }
  .card1 > h2 {
    font-size: 30px;
    font-weight: 900;
  }
  .card1 > p {
    color: rgba(255, 255, 255, 0.65);
    font-size: 9px;
  }
  .circle {
    width: 40px;
    height: 40px;

    border-radius: 50%;
    background-color: rgb(230, 83, 60);
  }
  .card2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background: transparent;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 12px 18px;
    position: absolute;
    bottom: 7rem;
    left: 0;
  }
  .description > h2 {
    font-size: 18px;
    font-weight: 900;
  }
  .description > p {
    color: rgba(255, 255, 255, 0.65);
    font-size: 12px;
  }
  .banner-imgdes {
    position: relative;

    padding: 20px;
  }

  .img-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    margin-left: 190px;
    margin-right: 190px;
  }
  .img-1 > img {
    margin-top: 20px;
    border-radius: 50%;
  }
  .img-2 > img {
    margin-top: 20px;
    border-radius: 50%;
  }
  .img-3 > img {
    margin-top: 20px;
    border-radius: 50%;
  }
  .img-4 > img {
    margin-top: 20px;
    border-radius: 50%;
  }

  /* img and des starts */
  .des-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 66px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: rgb(34, 34, 34);
    border-radius: 18px;
  }
  .run-h {
    font-size: 32px;
    font-weight: 900;
  }

  .description-run {
    padding: 30px;
  }

  .bigimg {
    margin-right: 0;
    margin-bottom: 35px;
    padding: 0px;
  }
  .motaimg {
    border-radius: 20px;
    max-width: 315px;
    margin-right: 0;
  }

  .run-p {
    font-size: 14px;
    font-weight: 400px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 34px;
  }
  .btn-join {
    width: 100%;

    text-align: center;
    background-color: rgb(230, 83, 60);
    border-radius: 42px;
    color: white;
    font-size: 18px;
    border: none;
    font-weight: 600;
    padding: 16px 40px;
  }
  .meet-team h2 {
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 12px;
  }
  .mteam-container img {
    width: 100%;
    height: 272px;
    border-radius: 18px;
  }
  .training-sec {
    margin: 100px 20px;
  }
  .grid-container {
    margin-left: 20px;
    margin-right: 20px;
  }
  .grid-container1 {
    display: grid;
    grid-template-columns: 1.3fr 2fr 1.5fr;
  }
  .grid-container2 {
    display: grid;
    grid-template-columns: 1.8fr 1.5fr 1.6fr;
  }
  .calc-hp {
    justify-content: center;
    margin: 40px 20px;
  }
  .cal-caontainer2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    gap: 40px;
  }
  .input-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    gap: 12px;
    color: #b0b0b0;
    margin-bottom: 12px;
  }
  .mteam-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    margin-left: 20px;
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 20px;
  }
  .footer1 {
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 88px;
    padding: 20px 20px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
}
